<?php
return [
  'title' => 'Brief for website creation',
  'subtitle' => 'This document is a questionnaire for ordering services to create a website',
  'description' => 'For a clearer definition of the goals of your future site, you should fill out the brief in as much detail as possible. Your answers will help to form an idea about you, your clients, as well as your own preferences and tastes. We guarantee the confidentiality of the information provided about you and your activities.',
  'general_info' => 'General information',
  'other' => 'Other',
  'send' => 'Send',
  'wp_oc' => 'Wordpress or Opencart',
  'laravel' => 'Laravel framework',
  'one_of' => '<b>Important:</b> ANSWER AT LEAST ONE OF THE QUESTIONS',
  'forbidden_colors' => 'a) Colors that cannot be used',
  'allowed_colors' => 'b) Colors that can be used',
  'cold_colors' => 'Cold colors',
  'warm_colors' => 'Warm colors',
  'white' => 'White',
  'designer' => 'At the designer\'s discretion',
  'colorful' => 'Colored',
  'color_here' => 'Specify the color here',
  'content_length' => 'content length',
  'link' => 'Link',
  'have_materials' => 'Yes (attach a file or leave a link to download them)',
  'need_to_buy' => 'Need to buy from photostocks or select (provide examples)',
  'need_to_make' => 'Need to book a photo shoot',
  'have_content' => 'Yes (attach a file or leave a link to download them)',
  'attach' => 'Attach the archive here',
  'rewrite' => 'Need to rewrite texts',
  'copywriter' => 'Copywriting of texts is needed',
  'contact_info' => 'Contact information for communication',
  'your_name' => 'Your full name',
  'your_phone' => 'Your contact phone number',
  'your_email' => 'Your email',
  'guarantee' => 'I guarantee the accuracy of the information provided in this brief.',

  'strategy' => 'Strategy',
  'functionality' => 'Functionality',
  'structure' => 'Structure',
  'design' => 'Layout and design',

  'title_company_name' => 'Company name',
  'title_domain' => 'Your company\'s field of activity, business area',
  'title_competitors' => 'Website addresses of your main competitors',
  'title_geography' => 'Geography of the company\'s work',
  'title_budget' => 'Timeline and budget',
  'title_style' => 'Send the company\'s corporate identity and logo',
  'title_contact' => 'Responsible person',
  'title_target' => 'Site Goals',
  'title_users_need' => 'User needs',
  'title_audience' => 'User audience',
  'title_site_type' => 'Intended site type (select the appropriate option)',
  'title_functions' => 'Website functionality (select the appropriate options)',
  'title_cms' => 'Content Management System (CMS & Laravel Framework) (select the appropriate option)',
  'title_integrations' => 'Interaction with third-party programs (select the appropriate options)',
  'title_locales' => 'Language versions of the site',
  'title_general' => 'Basic requirements and wishes for website functionality',
  'title_parts' => 'Website sections',
  'title_nav' => 'Navigation',
  'title_info_blocks' => 'Information blocks',
  'title_examples' => 'Give examples of websites that you like',
  'title_anti_examples' => 'Give examples of sites that you don\'t like',
  'title_general_composition' => 'General site composition (select the appropriate option)',
  'title_mood' => 'The mood and associations that the design should evoke (select the appropriate option)',
  'title_colors' => 'Color gamut and saturation (select the appropriate option)',
  'title_concept' => 'Basic requirements and wishes for the website design concept',
  'title_color_scheme' => 'Color scheme',
  'title_background' => 'Main background of the site (select the appropriate option)',
  'title_complex_graphics' => 'What complex graphics are needed on the site?',
  'title_liked' => 'Indicate links to our works whose design or structure you like',
  'title_fonts' => 'Font preferences (select the appropriate option)',
  'title_resolution' => 'What screen resolution should you design for (select the appropriate option)',
  'title_materials' => 'Availability of photographic materials for developing a visual concept (select the appropriate option)',
  'title_content' => 'Availability of content information to fill the site (select the appropriate option)',

  'subtitle_company_name' => 'Full and abbreviated name, current website address (if available).',
  'subtitle_domain' => 'Your advantages, differences, key points, business specifics.',
  'subtitle_competitors' => 'Describe your assessment of your main competitors\' sites (positive and negative aspects).',
  'subtitle_geography' => 'What customers your business is targeting.',
  'subtitle_budget' => 'Specify the desired and mandatory deadline for the project, as well as the start date. Specify a \'fork\' of the estimated budget for the website development.',
  'subtitle_style' => 'If it does not exist and you want to develop it, please specify it.',
  'subtitle_contact' => 'The right to approve intermediate stages of the project and accept the finished project can only be given to the person who is directly responsible for these decisions, i.e. the customer directly, or his representative in the person of the project manager from the customer\'s side.',
  'subtitle_target' => 'What results do you want to achieve with your new site?',
  'subtitle_users_need' => 'What do your visitors want to get from the site (goals dictated to the site from outside)?',
  'subtitle_audience' => 'Demographic criteria: gender, age, income. Psychographic profiles: users\' views on how they perceive a specific topic on your site or the world around them in general.',
  'subtitle_locales' => 'What language versions are planned for the site? How will they differ from each other?',
  'subtitle_general' => 'Indicate everything that, from your point of view, can clarify the task of creating a website.',
  'subtitle_parts' => 'List all major and minor sections and subsections. Will their number/location change after the site is completed?',
  'subtitle_nav' => 'What navigation menus will be present on the site pages (left/right/top/bottom). What sections and subsections should they contain.',
  'subtitle_info_blocks' => 'List all the information blocks that must be present on the main page and on the internal pages of your site.',
  'subtitle_examples' => 'It is advisable that they relate to your area of business. Describe what exactly you liked about them (design, colors, structure, effects, etc.).',
  'subtitle_anti_examples' => 'Describe in more detail which details of their implementation you do not like and for what reason (design, colors, structure, effects, etc.).',
  'subtitle_concept' => 'Include anything that, from your point of view, can clarify the design task.',
  'subtitle_color_scheme' => 'If you find it difficult to choose specific colors, select the appropriate option below.',
  'subtitle_background' => 'specify the main color that will be used in the text part of the site.',
  'subtitle_complex_graphics' => 'indicate whether you need complex illustrations on the site or whether it will be a strict information style, no frills.',
  'subtitle_liked' => 'works must be taken from those presented in the portfolio on the studio website',

  'site_type' => [
    'visit_card' => 'Business card site',
    'portfolio' => 'Portfolio website',
    'blog' => 'Blog',
    'social_network' => 'Social network',
    'corporate_with_catalog' => 'Corporate website with catalogue',
    'corporate_without_catalog' => 'Corporate site without catalog',
    'shop' => 'Online store',
    'portal' => 'Information portal',
  ],

  'functions' => [
    'news' => 'News publication',
    'articles' => 'Publish articles',
    'offers' => 'Publishing promotions',
    'news_subscriptions' => 'Newsletter subscription',
    'contact_form' => 'Feedback forms',
    'file_download' => 'Placement of files for downloading',
    'photo_gallery' => 'Photo albums',
    'quick_search' => 'Quick site search',
    'catalog_no_cart' => 'Product catalog without a cart',
    'shop_with_cart' => 'Online store with a cart',
    'reviews' => 'Book of reviews',
    'online_chat' => 'Online consultations',
  ],

  'composition' => [
    'left' => 'Hard left-handed',
    'right' => 'Right-handed',
    'centered' => 'Centered',
    'flex' => 'Rubber (full screen width)',
    'nothing' => 'At the discretion of the designer',
  ],

  'mood' => [
    'corporate' => 'Strict corporate design',
    'bright' => 'Bright, catchy design',
    'fun' => 'Positive and cheerful',
    'photo' => 'Design rich in illustrations/photos',
    'minimal' => 'Minimalistic design',
    'functional' => 'Focus on functionality',
  ],

  'colors' => [
    'only_corporate' => 'Only corporate identity colors and shades (if any)',
    'only_soft' => 'Only soft pastel colors',
    'dark' => 'Use dark colors',
    'light' => 'Use light colors',
    'saturated' => 'Use saturated shades',
    'corporate_plus' => 'Corporate style colors and any combinations with them',
    'monochrome' => 'Use monochrome themes',
    'pictures' => 'Use background images/videos',
    'icons' => 'Use iconography/typography',
    'nothing' => 'At the discretion of the designer',
  ],

  'fonts' => [
    'serif' => 'Serif fonts (Ex: Times, Bodoni)',
    'sans_serif' => 'San serif fonts Helvetica, Futura',
    'fantasy' => 'Handwritten',
    'decor' => 'Decorative',
  ],

  'seo' => [
    'description' => 'Brief for website development from the Mobios web studio.',
  ],

  'integration_1c' => 'Integration with 1C',
  'integration_pay' => 'Payment systems',
  'integration_socials' => 'Social networks',
  ];
