<?php
return [
    //SEO
    'seo_title' => 'Contextual advertising (PPC). Services of creating advertising in Google and Yandex',
    'seo_descr' => 'Setting up contextual advertising in Google and Yandex at affordable prices ⭐ Guaranteed sales ⭐ Customized strategies ⭐ Certified specialists ☎: +38(063) 726-70-70',
    'seo_name' => 'MobiOS Website Development Studio',

    //CONTENT
    'crumbs_main' => 'Main page',
    'crumbs_page' => 'Contextual advertising',
    'banner_title' => 'Contextual advertising',
    'banner_subtitle' => 'We can help you find applications, customers and buyers in the search engines. We combine jewelry handmade and fresh technology.',
    'banner_button' => 'Get an offer',
    'feature_title' => '3 to 5 times',
    'feature_subtitle' => 'advertising campaigns',
    'feature_subtitle2' => 'save your budget',

    'services_title' => 'What do we do?',
    'service_item1' => 'Working with any budget',
    'service_item2' => 'Take into account the requirements of Yandex and Google',
    'service_item3' => 'Coordinate the list of keywords with the client',
    'service_item4' => '1 keyword - 1 advertisement',
    'service_item5' => 'Setting up retargeting / remarketing',
    'service_item6' => 'Setting up PPC, CMC and media advertising',
    'service_item7' => 'Set up analytics (Yandex Metrics and Google Analytics)',
    'service_item8' => 'We audit the site and give recommendations',

    'servise_bannertitle1' => 'Contextual advertising in GOOGLE',
    'servise_bannertitle2' => 'Contextual advertising in YANDEX',
    'servise_bannertext1' => 'Potential customers learn about your company at the most opportune moment - when they search Google for the products and services you offer.',
    'servise_bannertext2' => 'Yandex.Direct will show your ads to people who are looking for similar products or services.',
    'servise_bannerbutton' => 'I want to order it!',

    'profits_title' => 'What do you get out of our work?',
    'profits_item1' => 'Increased sales',
    'profits_item2' => 'A constant source of customers',
    'profits_item3' => 'Advertising revenue growth',
    'profits_item4' => 'Detailed statistics',
    'profits_item5' => 'Reduction of advertising costs',

    'process_title' => 'Workflow',
    'steps_title1' => 'Request/Call',
    'steps_text1' => 'You fill out the form on the website or call our phone number:',
    'steps_button' => 'Ask a question',
    'steps_title2' => 'Harmonization',
    'steps_text2' => 'Determination of objectives, type of advertising, time of displays',
    'steps_title3' => 'Business Analysis',
    'steps_text3' => 'Analysis of the clients business, choice of strategy. Prepayment',
    'steps_title4' => 'Working with advertisements',
    'steps_text4' => 'Working out headlines, texts, utm-tags, links, business cards, rates',
    'steps_title5' => 'Customizing analytics',
    'steps_text5' => 'Setting up Yandex Metrics, Google Analytics systems',
    'steps_title6' => 'Keyword selection',
    'steps_text6' => 'Selection and approval of key phrases and "minus words"',
    'steps_title7' => 'Moderation',
    'steps_text7' => 'Sending for moderation and transfer to the client',
    'steps_title8' => 'Testing and startup',
    'steps_text8' => 'Replenishment of the budget of advertising companies, launch of the project',
    'steps_title9' => 'Report',
    'steps_text9' => 'Providing a report on the work done and the effectiveness of the project',
];